artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 374353
model_uuid: 2f1d7cc1b0664e3d94b40663f436fb67
run_id: 5caf6155a7f7493ca299a4aa2e3d9021
utc_time_created: '2025-03-24 23:27:59.614350'
