artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2480
model_uuid: d4178555371c4c89b71d107a7cc46a8f
run_id: a7d020af48ff4d79a7dcf783b58c14fb
utc_time_created: '2025-03-24 22:19:05.721821'
