artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 132615
model_uuid: 11a8f2a117634ece9801a497e6bf7782
run_id: d1ed72e96ffd420db05f7f4e11e21f8d
utc_time_created: '2025-03-24 22:18:29.257723'
