artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2631
model_uuid: 84ea7287ef094e0eada2ccb3807e4158
run_id: f55b3c0a67204f7195992ccce0a2e75f
utc_time_created: '2025-03-24 23:33:54.380531'
