artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 162922
model_uuid: 2cd6617c78a44e2e8965ace7a594b55d
run_id: 70c4e318e2fd419a8c700030092eb8fd
utc_time_created: '2025-03-24 23:28:03.608934'
