artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 269124
model_uuid: e50f2f6ad296478fb1e445eb4ef6a819
run_id: b030c6147a2549e7b0d219efcc0197d9
utc_time_created: '2025-03-24 22:18:28.270729'
