artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 953
model_uuid: e3697ad5054f43ec95fbc4b7aebcd046
run_id: efa93531211b4857bc927e8ce94f7cab
utc_time_created: '2025-03-24 23:34:10.537088'
