artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1587
model_uuid: 6cbab480291d4b8b88e5c494c88f2db3
run_id: 2879ee0516b0496aa8c4dcf6dc2dc2e4
utc_time_created: '2025-03-24 23:34:04.789984'
