artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2501
model_uuid: 49da1756ffea40e8a9bafd098731a3b3
run_id: 6fdf0174359e4dfead980a7473cc1870
utc_time_created: '2025-03-24 23:26:43.874234'
