artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 108578
model_uuid: 1428028367564d44bf33baef4c0a95f2
run_id: e6336e5c491b4330affc8555d925a530
utc_time_created: '2025-03-24 23:21:52.065072'
