artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2483
model_uuid: 73a5e6bbdb7643dd90eb8dbdd2863a64
run_id: 81a2786918e941568a624329f9185576
utc_time_created: '2025-03-24 22:19:02.857693'
