artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2480
model_uuid: 6f939d738ef84f308cb0f778993d8426
run_id: 5e493c33e1c941dfa1b8deaecc2184d4
utc_time_created: '2025-03-24 22:13:08.915321'
