artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 463948
model_uuid: ef7a2d75ed89415692c510b884efbfb7
run_id: 4b077b8c5a824d04a3bc348b1ba6c50f
utc_time_created: '2025-03-24 22:16:22.138123'
