artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2480
model_uuid: e418afe9a80c4b389678e7d5d97640a4
run_id: 974caf0ed9d54834ab83176b421ed0c1
utc_time_created: '2025-03-24 22:17:39.936757'
