artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3455
model_uuid: 28ff67fe48cd4dd0a06bcfa215c59041
run_id: 1d47d0f2630e475db0e506f803452b7b
utc_time_created: '2025-03-20 18:37:09.594416'
