artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1033
model_uuid: 76d37c5051ba4c3b8acee9d452e7a8b5
run_id: 9470037a26a148b49f1399622beb966a
utc_time_created: '2025-03-24 23:28:18.720446'
