artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 373636
model_uuid: e1be53ac04b44c0e9e6cf8e325918931
run_id: 63d1293b6c2e4ce780bf066c2e697649
utc_time_created: '2025-03-24 23:27:55.779095'
