artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2322
model_uuid: 14aadca97d334c1ab9c39be09ec4ec8d
run_id: 55e97a643344496580ea766a0baba8e7
utc_time_created: '2025-03-24 22:17:40.765692'
