artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 511412
model_uuid: da80f985a41c42e3b242572ea3b1150e
run_id: 6a9b451e939742fb97e070053b2caf05
utc_time_created: '2025-03-24 23:22:00.126020'
