artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 159622
model_uuid: 956194441f554f93b3488881bd696abd
run_id: 78db9d3506d5483487affd1a90f3c6f7
utc_time_created: '2025-03-24 23:26:26.798010'
