artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2659
model_uuid: e1c1213b12e2450cac2bf636c6acacb7
run_id: 48f87e4bc2a84063a1b674ff23b7493f
utc_time_created: '2025-03-24 23:28:08.913565'
