artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 146484
model_uuid: 59d9284f802947dda0a7157348793897
run_id: f62869e90d4e4974a6a883c3f69c204f
utc_time_created: '2025-03-24 23:26:28.673978'
