artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 351528
model_uuid: 5f1e7e084c7e4e5bad602a420e3c423c
run_id: 1d21748bcfab42a79f3592fce3adf4da
utc_time_created: '2025-03-24 23:34:02.429824'
