artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 957
model_uuid: 62c1688007214c9999ad64dc73ff2b98
run_id: 41f0d4ede4af4cf5979f1f836c4d8af9
utc_time_created: '2025-03-24 23:33:50.491152'
