artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 685256
model_uuid: 0c39da10c515402294a0447d02a9ffdd
run_id: c75c624c2ab148848495968c8d5bb929
utc_time_created: '2025-03-24 22:19:02.001397'
