artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 81308
model_uuid: 7b3a7ea2fd4c475fa2635766f720194f
run_id: f21cd2ace25646fbb23dea94246dfc3b
utc_time_created: '2025-03-24 23:22:01.859853'
