artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1033
model_uuid: a755085b4cf5413788b082a57529b1c6
run_id: dc8f5fc75c424068b64dc5600c9501ef
utc_time_created: '2025-03-24 23:28:16.310971'
