artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2304
model_uuid: 7ac4d527aca54fa1af4c6d5b3fb66c3b
run_id: 5af04aa6a54c420e955af33bcb17686c
utc_time_created: '2025-03-24 22:17:41.559435'
