artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 953
model_uuid: 5a839c7c9a5f43c1a10e43bd09a830f1
run_id: 8ff9765f5eba4159b52801ff46cee371
utc_time_created: '2025-03-24 23:34:07.370109'
