artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2980
model_uuid: affdf8e69da344258da70288a4638245
run_id: 9ff8fa7ccf2d40e9a111a22fd9babb20
utc_time_created: '2025-03-24 23:34:03.220876'
