artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 264327
model_uuid: 70091e9f921b46d795d0d59c531e08ab
run_id: 8cc0e95d49d742b1b4e51766a37301e7
utc_time_created: '2025-03-24 23:28:01.722320'
