artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2483
model_uuid: a18610cdf75040399bd372e5416950bb
run_id: c9bfeded5e2b41a5820b9e4af5a68730
utc_time_created: '2025-03-24 22:18:39.171625'
