artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1791
model_uuid: 525c53afc9b840a4a2b19afa97444c3c
run_id: eb2e95dd315a4cccaae5003fc1d4ec64
utc_time_created: '2025-03-24 23:26:23.704466'
