artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 171547
model_uuid: 813fa09b7f7e445a9d17e8572102a63c
run_id: 5fc2bf974ded4f139f7cd3ec70f7754e
utc_time_created: '2025-03-24 23:21:53.896609'
