artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2118
model_uuid: c51c1cbef9194af589c3a666c0fba800
run_id: 54a8d918443548798b2a15f64f74e55e
utc_time_created: '2025-03-24 23:33:48.867360'
