artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1612
model_uuid: a03dbda195ab475fb06add553d3df43b
run_id: 6eff841ff33c4fb78e57a82f2b8f1066
utc_time_created: '2025-03-24 22:18:54.299988'
