artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 485331
model_uuid: 34d89aded1554c418e8ba8af69a9fe4d
run_id: e8642d97546f438daf7a0152fccc8c75
utc_time_created: '2025-03-24 22:18:50.489195'
