artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1029
model_uuid: 7ddaefef4c89429ba475926a67eeed72
run_id: 488bbee11e0e4a05a3332d085cab8fa2
utc_time_created: '2025-03-24 23:26:25.737758'
