artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2498
model_uuid: ea1f83ad42a24478a1aa8cf17fc42079
run_id: 4ffc6c1ec0bc4893804a7c73771902ec
utc_time_created: '2025-03-24 23:27:56.587735'
