artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2646
model_uuid: b306efa18f4241b4ac7195b26cfb2a1b
run_id: eab010a36709464d90c2a518f04424e6
utc_time_created: '2025-03-24 23:33:58.575696'
