artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 123122
model_uuid: 97b2a446ea8643c7bfeb1f3b4ada4233
run_id: 05cebf4cb545425cbce5c0253f91d8f1
utc_time_created: '2025-03-24 23:33:56.924444'
