artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2480
model_uuid: 01aa875867cd452ea96335de1d10277a
run_id: f4b7912de69443799a021f80cfa04a2f
utc_time_created: '2025-03-24 23:26:37.566640'
