artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2674
model_uuid: 7db5e9ec469e431c8b3a2c08ee03e3c8
run_id: b462400ea6c4436c9cbbb2837fb96905
utc_time_created: '2025-03-24 23:26:41.496096'
