artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1029
model_uuid: 2d057e22f6bb4eea9315214da8bf09b4
run_id: 2cb5f8fb3c9d4df1881ded92de45e6d8
utc_time_created: '2025-03-24 22:19:19.214840'
