artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 254185
model_uuid: 956dd74737244e278d120bdedaa39048
run_id: 5c6447a4442545b9be7c7fdcc0cc1fdf
utc_time_created: '2025-03-24 22:19:04.888114'
