artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1029
model_uuid: f6caa4031cc44bcaad8c71aaa7599604
run_id: 4debbba9eeb648dc9ed44e3f47e01a6c
utc_time_created: '2025-03-24 22:19:14.268555'
