artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2501
model_uuid: 0d2b2da739184885bd779540cd08bd00
run_id: d4d3e543a18c4222b47ade05e930325d
utc_time_created: '2025-03-24 22:18:40.011012'
