artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1794
model_uuid: ef15a94684944f2eb72cb11ca313252e
run_id: d71f5e9d1d5445c4a449175624c2d323
utc_time_created: '2025-03-24 23:28:02.554720'
