artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 199406
model_uuid: 0a58fa39de5c4ac28ded603b41ede665
run_id: 817b254badda4af089edecccd94f88aa
utc_time_created: '2025-03-24 23:28:07.146299'
