artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 75700
model_uuid: 22507301e4fb4ee29da767276b5887cc
run_id: 064ad8bc4fdc46da8fed98f1a8831534
utc_time_created: '2025-03-24 23:26:21.341115'
