artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2483
model_uuid: 44100c2791dd4c9e9414411a0f774571
run_id: 330f27479acc4b87b572bf68daf7f760
utc_time_created: '2025-03-24 22:18:38.326687'
