artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 227846
model_uuid: ab08ca625ff94c5c8ff4487428470a34
run_id: 16e7a0feb9d4409c9e13bdbc89010688
utc_time_created: '2025-03-24 22:18:51.675735'
