artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 953
model_uuid: 9f2a474ea6e741799f8d2af4baf363f5
run_id: 951317acc149456189d4adf8688a5b63
utc_time_created: '2025-03-24 23:34:09.742834'
