artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2304
model_uuid: 1c20c2748cd049ab89c3be6d85f413c3
run_id: c4801d24c18b42d4b594451d0a1a3ed6
utc_time_created: '2025-03-24 22:17:42.365852'
