artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 204550
model_uuid: 2a56c590337246cc8ed9790227cd74a4
run_id: 355112f7ff8f41aea905fe40776c98b3
utc_time_created: '2025-03-24 22:18:56.204302'
