artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2304
model_uuid: d4dec9e227284cceb2f0d6acf7dbcf4b
run_id: 1ae7d8d98d004ef1a83274d537c5bed9
utc_time_created: '2025-03-24 23:22:05.782240'
