artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 249560
model_uuid: 5eacd5433e504214a974dbb63f1f3481
run_id: f23247b37ea94aceb67f29e88e4e3ace
utc_time_created: '2025-03-24 22:18:05.341964'
