artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 953
model_uuid: b8a329d9bc904d54b62849757a08c5f1
run_id: 6f0e982e2e9141bfb33180772f9db192
utc_time_created: '2025-03-24 23:33:55.200015'
