artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2983
model_uuid: 78c43538731047ff9f8f43b35e491ff1
run_id: 5f4c8bb00faf4456aa4b32920ae2913d
utc_time_created: '2025-03-24 23:33:59.369187'
