artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2322
model_uuid: 13c8eb48e0bf441eb20d2ad01a6b3795
run_id: 8b8af33ced694a42af2878874b919378
utc_time_created: '2025-03-24 22:16:23.264517'
