artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1033
model_uuid: 4b153cfc98404c809287879a3f8a2571
run_id: 490ef44c97bf443f86fcfa9ce32e8f03
utc_time_created: '2025-03-24 23:22:17.271601'
