artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 140181
model_uuid: 26dcbc573445429c815e3883eb9763a1
run_id: b2b9b8577001418b954e619b87eea460
utc_time_created: '2025-03-24 23:34:05.752110'
