artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 250671
model_uuid: 7f6d8c5d116a4a31a98e23becd9526b9
run_id: befc481608354cbeae43d22c5e30ea40
utc_time_created: '2025-03-24 23:28:12.003490'
