artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 957
model_uuid: c690ef75a4d647379f312a8f4bd0410a
run_id: 09e746f68e734bd3b41f527bc38d5602
utc_time_created: '2025-03-24 23:34:01.268206'
