artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 468709
model_uuid: 2620f1f44fa0487f94dcd8c60ba9afea
run_id: b4bbd5b0d3c84e8495bdb10fc600f0f6
utc_time_created: '2025-03-24 22:18:48.980071'
