artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2325
model_uuid: a58461a1851b4bb683d1cad37af7f8e5
run_id: ccafdefb3d1d420d9bbe9a748a8a1a09
utc_time_created: '2025-03-24 22:18:40.847648'
