artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1791
model_uuid: 9e865c9dc5f74d71b31b6a16d48e9e62
run_id: 1a5d3218ea9a46e89d6899047084edae
utc_time_created: '2025-03-24 23:26:40.721113'
