artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 444692
model_uuid: 4862e70ceeff464392ba1fecb2369fd9
run_id: 968b8e5ea0c749cf9599900b7b6a295a
utc_time_created: '2025-03-24 23:26:22.853102'
