artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2304
model_uuid: 4d3f819716e7452cb68799a090da1f5f
run_id: a3dc62407e0f4501ac37994665c6b08b
utc_time_created: '2025-03-24 23:21:50.345872'
