artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1791
model_uuid: b6c6363080734b5aaa31b2ae3b813543
run_id: c842b533d1ba46f9af5013c1b3e3093a
utc_time_created: '2025-03-24 23:26:39.942033'
