artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 93266
model_uuid: dc4cb5d7837f40958848af8b21e432a0
run_id: 91ef4ee6935b451f9d82b42030862b7a
utc_time_created: '2025-03-24 22:18:52.653555'
