artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 534256
model_uuid: 7f655fecab0d419696a648edf776adeb
run_id: 486e9a41366c4c27ad374f021947d889
utc_time_created: '2025-03-24 23:21:57.809899'
