artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2307
model_uuid: c6bb4ac4e4c7419ebac99a6a2df1f273
run_id: b25d6565b2a44d0299b8de7b412f8560
utc_time_created: '2025-03-24 22:17:43.178321'
