artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 40767
model_uuid: 3234183f420d4c4b86ec4e33780d1f0a
run_id: 2c247eb229404eefb074c9df7267f9a7
utc_time_created: '2025-03-24 23:28:00.501336'
