artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2325
model_uuid: 90b85c5764d44fbcbb33339c111d4530
run_id: bc3b474531104a5c981d23e7096969f5
utc_time_created: '2025-03-24 23:26:27.666099'
