artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1029
model_uuid: 1e786418815b46f5ac35f0b0056e2eb5
run_id: 3298d4321dad479e815f5037bd94e7ed
utc_time_created: '2025-03-24 23:28:12.956488'
