artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2980
model_uuid: af0e7a0e69044c71a6d983a3342b186b
run_id: 3c10dd0f49d24faf814a6427ce3fba8a
utc_time_created: '2025-03-24 23:34:04.013262'
