artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1612
model_uuid: b13b074a053944d0a6215c17fdf8ed3a
run_id: ca80eb6d283d496bae4fb3afb4b88112
utc_time_created: '2025-03-24 23:21:55.498538'
