artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 505515
model_uuid: 5f6c1fb292ab4a89bc0b995769392f65
run_id: f379676fd9144c2ca4124cdd84aa30bd
utc_time_created: '2025-03-24 23:27:54.390069'
