artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2483
model_uuid: 8e709a9e7a2449e29d786bd6c256f213
run_id: 68d3e5676dc24bb6b22ea8e82b8dc83f
utc_time_created: '2025-03-24 22:18:57.016377'
