artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1029
model_uuid: cbe1520ff94341fbba4b86818b5ea604
run_id: ce2030736dc641d9b1e6313385350a9b
utc_time_created: '2025-03-24 23:22:18.080282'
