artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 154654
model_uuid: 27427b6267744eaca22d4014c8132e20
run_id: 410d36ee9f0f4afdb63859929bd7e8f0
utc_time_created: '2025-03-24 23:21:49.237500'
