artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2853
model_uuid: e3e96d753c164b72a9efae67c82cc821
run_id: 93d354a2d2da48009d74bb4f8aa79f60
utc_time_created: '2025-03-24 22:18:04.161017'
