artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1033
model_uuid: 450107fee97c42d68f91b3c7feab0e13
run_id: 7484bf45d3cf4fc8b6bce3287ddb2b30
utc_time_created: '2025-03-24 22:19:18.398516'
