artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2480
model_uuid: c2ed33d8c88d4eda9bca1d0d214aee97
run_id: 2694839bf85945778431e797ddd57427
utc_time_created: '2025-03-24 23:26:29.476147'
