artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1033
model_uuid: 357d82b9352e4e92b85d735cbdbc2693
run_id: 1479e96b6a264120819ac217b29ade6f
utc_time_created: '2025-03-24 23:26:46.315264'
