artifact_path: lab2_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 259981
model_uuid: e2afc81ea2984989bd14a3050d197128
run_id: 200ef16a8eee486a9669db00b6375183
utc_time_created: '2025-03-24 23:33:51.537205'
